from pathlib import Path

from lxml import etree
from lxml.doctestcompare import PARSE_XML
from lxml.doctestcompare import LXMLOutputChecker
from openpyxl import load_workbook

from ucaiug_iop import functional_naming
from ucaiug_iop import functional_naming_all
from ucaiug_iop import functional_naming_duplicate
from ucaiug_iop import functional_naming_invalid
from ucaiug_iop import gcb_exceeds_lpdu_size
from ucaiug_iop import gcb_set_appid_empty
from ucaiug_iop import gcb_set_dataset_empty
from ucaiug_iop import gcb_set_dataset_non_existent
from ucaiug_iop import gcb_set_dataset_null
from ucaiug_iop import gcb_set_no_appid_in_gse_element
from ucaiug_iop import gcb_set_no_comm_gse_element
from ucaiug_iop import gcb_set_no_dstAddr_in_gse_element
from ucaiug_iop import gcb_set_no_vlan_in_gse_element
from ucaiug_iop import goose_unicast
from ucaiug_iop import ied_capability_export
from ucaiug_iop import may_ignore
from ucaiug_iop import must_understand
from ucaiug_iop import rcb_set_dataset_empty
from ucaiug_iop import sv_set_dataset_non_existent
from ucaiug_iop import sv_set_no_comm_smv_element
from ucaiug_iop import sv_set_no_dst_addr_in_smv_element
from ucaiug_iop import sv_set_no_vlan_in_smv_element
from ucaiug_iop import sv_set_num_of_adsu_0
from ucaiug_iop import sv_set_num_of_adsu_1m
from ucaiug_iop import sv_unicast
from ucaiug_iop import svcb_set_dataset_null


def test_functional_naming():
    """Verify the functional_naming module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    functional_naming.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = (
        Path("tests") / Path("resources") / Path("functional_naming.scd")
    )
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = functional_naming.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_functional_naming_all():
    """Verify the functional_naming_all module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    functional_naming_all.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = (
        Path("tests") / Path("resources") / Path("functional_naming_all.scd")
    )
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = functional_naming_all.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_functional_naming_invalid():
    """Verify the functional_naming_invalid module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    functional_naming_invalid.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = (
        Path("tests") / Path("resources") / Path("functional_naming_invalid.scd")
    )
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = functional_naming_invalid.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_functional_naming_duplicate():
    """Verify the functional_naming_duplicate module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    functional_naming_duplicate.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = (
        Path("tests") / Path("resources") / Path("functional_naming_duplicate.scd")
    )
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = functional_naming_duplicate.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_goose_unicast():
    """Verify the goose_unicast module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    goose_unicast.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = (
        Path("tests") / Path("resources") / Path("goose_unicast.scd")
    )
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = goose_unicast.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_unicast():
    """Verify the sv_unicast module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_unicast.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_unicast.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_unicast.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_dataset_null():
    """Verify the svcb_set_dataset_null module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    svcb_set_dataset_null.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_dataset_null.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = svcb_set_dataset_null.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_rcb_dataset_empty():
    """Verify the rcb_set_dataset_empty module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    rcb_set_dataset_empty.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("rcb_dataset_empty.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = rcb_set_dataset_empty.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_dataset_exceeds_l2_lpdu():
    """Verify the gcb_dataset_exceeds_l2_lpdu module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_dataset_exceeds_l2_lpdu.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("2021-08-27-iop-2007B-V0-R001.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gcb_exceeds_lpdu_size.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_exceeds_lpdu_size.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_dataset_null():
    """Verify the gcb_set_dataset_null module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_dataset_null.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gcb_dataset_null.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_dataset_null.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_dataset_empty():
    """Verify the gcb_set_dataset_empty module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_dataset_empty.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gcb_dataset_empty.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_dataset_empty.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_appid_empty():
    """Verify the gcb_set_appid_empty module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_appid_empty.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gcb_appid_empty.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_appid_empty.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_set_dataset_non_existent():
    """Verify the gcb_set_dataset_non_existent module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_dataset_non_existent.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gcb_set_dataset_non_existent.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_dataset_non_existent.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_set_no_vlan_in_gse_element():
    """Verify the gcb_set_no_vlan_in_gse_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_no_vlan_in_gse_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gse_remove_vlan_id.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_no_vlan_in_gse_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gse_remove_appid():
    """Verify the gcb_set_no_appid_in_gse_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_no_appid_in_gse_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gse_remove_appid.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_no_appid_in_gse_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_comm_remove_gse():
    """Verify the gcb_set_no_comm_gse_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_no_comm_gse_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("comm_remove_gse.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_no_comm_gse_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_gcb_move_address_ptype():
    """Verify the gcb_set_no_dstAddr_in_gse_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    gcb_set_no_dstAddr_in_gse_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("gse_remove_address_p_type.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = gcb_set_no_dstAddr_in_gse_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_dataset_non_existent():
    """Verify the sv_set_dataset_non_existent module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_dataset_non_existent.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_dataset_non_existent.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_dataset_non_existent.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_no_comm_smv_element():
    """Verify the sv_set_no_comm_smv_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_no_comm_smv_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_no_comm_smv_element.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_no_comm_smv_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_no_dst_addr_in_smv_element():
    """Verify the sv_set_no_dst_addr_in_smv_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_no_dst_addr_in_smv_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_no_dst_addr_in_smv_element.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_no_dst_addr_in_smv_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_no_vlan_in_smv_element():
    """Verify the sv_set_no_vlan_in_smv_element module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_no_vlan_in_smv_element.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_no_vlan_in_smv_element.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_no_vlan_in_smv_element.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_num_of_adsu_0():
    """Verify the sv_set_num_of_adsu_0 module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_num_of_adsu_0.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_num_of_adsu_0.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_num_of_adsu_0.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_sv_set_num_of_adsu_1m():
    """Verify the sv_set_num_of_adsu_1m module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    sv_set_num_of_adsu_1m.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("IOP_2019_HV_v9_ed2.0.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("sv_set_num_of_adsu_1m.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = sv_set_num_of_adsu_1m.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_may_ignore():
    """Verify the may_ignore module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    may_ignore.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("2021-08-27-iop-2007B-V0-R001.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("may_ignore.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = may_ignore.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )


def test_ied_capability():
    """Verify the ied_capability_export module generates the correct output.

    A Excel report was generated by the command and visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    ied_capability.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("2021-08-27-iop-2007B-V0-R001.scd")
    )
    expected_xlsx_file_path = Path("tests") / Path("resources") / Path("ied_capabilities.xlsx")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    ied_capabilities = ied_capability_export.execute(original_scl)
    wb = load_workbook(expected_xlsx_file_path)
    ws = wb["IED Capabilities"]
    # First verify all the of cells in the list of ied_capabilities match the corresponding
    # cell in the worksheet
    for capabilities_row, expected_row in zip(ied_capabilities, ws.iter_rows()):
        for cell_index, cell in enumerate(capabilities_row):
            expected_value = expected_row[cell_index].value if expected_row[cell_index].value is not None else ""
            print(cell_index, cell, expected_value)
            assert cell == expected_value
    # Now verify all the of cells in the worksheet match the corresponding
    # cell in the list of ied_capabilities
    for expected_row, capabilities_row in zip(ws.iter_rows(), ied_capabilities):
        for cell_index, cell in enumerate(expected_row):
            expected_value = cell.value if cell.value is not None else ""
            print(cell_index, capabilities_row[cell_index], expected_value)
            assert capabilities_row[cell_index] == expected_value


def test_must_understand():
    """Verify the must_understand module generates the correct output.

    A scd file generated by the command was visually inspected,
    confirmed to be correct, and saved in the tests/resources directory.
    That known-good file is verfied to match the file generated by the
    must_understand.execute() function.
    """
    original_scl_file_path = (
        Path("tests") / Path("resources") / Path("2021-08-27-iop-2007B-V0-R001.scd")
    )
    expected_scl_file_path = Path("tests") / Path("resources") / Path("must_understand.scd")
    original_scl = etree.parse(
        str(original_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    expected_scl = etree.parse(
        str(expected_scl_file_path), parser=etree.XMLParser(strip_cdata=False)
    )
    updated_scl = must_understand.execute(original_scl)
    assert LXMLOutputChecker().check_output(
        etree.tostring(expected_scl), etree.tostring(updated_scl), PARSE_XML
    )
